<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  
  
  
  

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name=generator content="Zola v0.19.1">

  
    <meta name="description" content="A vintage Harley-Davidson tachometer, repurposed as a physical desktop gauge for Claude usage and system stats.">
  

  <title>Alyn Musselman</title>
  <link rel="stylesheet" href="/css/generated.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap">
  <link rel="stylesheet" href="/css/custom.css">
  
    <link rel="icon" href="&#x2F;img&#x2F;yin-yang.svg" />
  

  
    <link rel="alternate" type="application/atom+xml" title="Atom Feed for https://yamahasetter.github.io" href="/atom.xml" />
  

  <script defer src="/js/zolarwind/logic.js" integrity="sha384-GYtsrgYVRYoxdEL+C+79KROm+MCl1ArSzQnqVnPTV78UNz5a1vFxAEiKbobXhQlw"></script>
  
  
</head>
<body>
  

  


<header class="sticky top-0 w-full z-10">
  <nav class="pf-nav bg-gray-600">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <a href="/" aria-label="Go to homepage">
              <div class="h-8 w-8 text-gray-200 hover:text-white fill-current">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                  <path d="M3 12L5 10M5 10L12 3L19 10M5 10V20C5 20.5523 5.44772 21 6 21H9M19 10L21 12M19 10V20C19 20.5523 18.5523 21 18 21H15M9 21C9.55228 21 10 20.5523 10 20V16C10 15.4477 10.4477 15 11 15H13C13.5523 15 14 15.4477 14 16V20C14 20.5523 14.4477 21 15 21M9 21H15" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
            </a>
          </div>
          <div class="hidden md:block">
            <div class="ml-8 flex items-baseline">
              
                
                  
                    <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-200 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600" href="/pages/imprint/" title="Imprint">Imprint</a>
                  
                
                  
                    <a class="px-3 py-2 ml-2 rounded-md font-medium text-gray-200 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600" href="/pages/about/" title="About">About</a>
                  
                
              
            </div>
          </div>
        </div>
        <div class="-mr-2 flex md:hidden">
          <button id="toggleMobileMenu" class="icon inline-flex items-center justify-center p-2 rounded-md text-gray-200 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white" aria-label="Menu">
            <span id="mobile-icon-menu-unselected">
              <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </span>
            <span id="mobile-icon-menu-selected" class="hidden">
              <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </span>
          </button>
        </div>
      </div>
    </div>
    
      <div id="mobile-menu" class="hidden md:hidden px-2 pt-2 pb-3 sm:px-3">
        
          
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-200 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600" href="/pages/imprint/" title="Imprint">Imprint</a>
          
        
          
            <a class="mt-1 block px-3 py-2 rounded-md font-medium text-gray-200 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-600" href="/pages/about/" title="About">About</a>
          
        
      </div>
    
  </nav>
</header>

  <div id="content">
    

  

  <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <article class="prose">
      <div class="flex justify-center items-center bg-gray-100 rounded-md">
        <img class="w-auto h-full object-contain" src="photoshoot.png" alt="Clauke">
      </div>
      <h1>Clauke</h1>
      <div>
        <p>
          <span class="mr-2 text-sm">
            <time datetime="2026-08-18">August 18, 2026</time> &middot;
            1,292 words &middot;
            7 minutes reading time
          </span>
          <span class="text-sm leading-5 font-medium text-indigo-600">

  
    
      <span class="mr-2 badge badge-green"><a href="https://yamahasetter.github.io/tags/esp32/">ESP32</a></span>
    
      <span class="mr-2 badge badge-green"><a href="https://yamahasetter.github.io/tags/arduino/">Arduino</a></span>
    
      <span class="mr-2 badge badge-green"><a href="https://yamahasetter.github.io/tags/python/">Python</a></span>
    
      <span class="mr-2 badge badge-green"><a href="https://yamahasetter.github.io/tags/bluetooth/">Bluetooth</a></span>
    
      <span class="mr-2 badge badge-green"><a href="https://yamahasetter.github.io/tags/3d-printing/">3D Printing</a></span>
    
  

</span>

        </p>
      </div>

      <div>
        <h2 id="motivation">Motivation</h2>
<p>I wanted a way to keep an eye on Claude Code usage and my machine's vitals
without another menu bar percentage competing for attention. A gauge you
glance at, rather than a number you have to parse, felt like the right
interface — and I had a real Harley-Davidson tachometer sitting around from
one of the <a href="https://yamahasetter.github.io/blog/motorcycles/">motorcycles</a> I've rebuilt over the
years. Motorcycle tachs are simple, elegant, purely mechanical-looking
instruments, but under the dial they just count ignition pulses. If I could
generate the right pulse train, nothing would stop the needle from tracking
CPU load, memory pressure, or a Claude session's percent-to-limit instead of
engine RPM.</p>
<p>Clauke is the result: a battery-powered ESP32 gadget that drives a real
tachometer needle from live data, paired with a touchscreen for context and a
Mac menu bar app that feeds it.</p>
<p><img src="https://yamahasetter.github.io/blog/clauke/photoshoot.png" alt="The finished gauge, tachometer parked on OVERVIEW with the touchscreen showing live stats" /></p>
<h2 id="methodology">Methodology</h2>
<h3 id="emulating-the-tach-s-ignition-signal">Emulating the tach's ignition signal</h3>
<p>A Harley tachometer expects one pulse per engine revolution — that's the
entire interface. To make the needle move, an ESP32-S3 outputs calibrated
pulses on a GPIO pin, which drive a 2N2222 transistor wired as a switch: base
through a ~1k resistor off the GPIO, emitter to ground, collector to the
tach's signal line with a 1k pull-up to a boosted 12V rail (the gauge wants
automotive-ish voltage, not the ESP32's 3.3V logic). An MT3608 boost converter
steps the LiPo's ~3.7–4.2V up to that 12V rail, and a small cap across the
signal line smooths the needle at idle so it doesn't chatter between pulses.</p>
<pre style="background-color:#191919;color:#f8f8f2;"><code><span>TP4056 USB charging module
</span><span>   │
</span><span>Battery
</span><span>   │
</span><span>   ├──&gt; ESP32 board
</span><span>   │
</span><span>   ├──&gt; MT3608 boost → 12V
</span><span>   │                     │
</span><span>   │                     ├──&gt; Tach +12V
</span><span>   │                     │
</span><span>   │                     └──&gt; Pullup resistor
</span><span>   │                               │
</span><span>   │                          Tach Signal
</span><span>   │                               │
</span><span>   │                         Collector
</span><span>   │                            2N2222
</span><span>   │                         Emitter
</span><span>   │                            GND
</span><span>ESP32 GPIO ──&gt; Base resistor ──&gt; 2N2222
</span></code></pre>
<p>Pulse width scales with RPM — wider at idle — which keeps the needle steady
rather than jittery at low readings. The mapping itself is deliberately
mechanical-feeling: 0–80% of whatever metric is selected maps linearly to
0–8000 RPM, so 80% lands exactly on the tach's 8k redline mark. Below roughly
500 RPM the needle rests at true zero, and above 80% it doesn't just pin —
it shakes against the redline the way a real engine bounces off a rev
limiter. The needle is always live and simply follows whichever page is
active; there's no separate on/off state for it.</p>
<h3 id="five-pages-one-touchscreen">Five pages, one touchscreen</h3>
<p>The enclosure is 3D printed and holds the tach, an ESP32-S3 board with a
built-in AMOLED touchscreen, and the battery and charging circuit. Swiping
up or down anywhere on the screen pages through five views (borderless dots
down the right edge show position):</p>
<ul>
<li><strong>OVERVIEW</strong> — an at-a-glance summary of usage, battery, and CPU. The tach
needle parks here, so this page doubles as a "sleep" state.</li>
<li><strong>RIDE</strong> — the Claude usage feed: session percent (drives the needle,
rendered as a moto-style gauge bar with a redline), burn rate, and reset
time, plus the all-models weekly percent and its own reset. Falls back to
a "NO DATA" state after ten minutes of silence from the host.</li>
<li><strong>SYS</strong> — retro CPU / GPU / MEM / TEMP bars pulled from the host machine.
Tapping a bar selects which metric drives the needle (CPU by default).</li>
<li><strong>LIPO</strong> — real battery percentage and voltage, read off the divider on
GPIO1, with a charging-bolt indicator when powered over USB.</li>
<li><strong>TEST</strong> — sweeps 0–8000 RPM, or holds a fixed RPM if you tap the left
half of the screen — mostly there for calibrating the pulse driver against
a multimeter.</li>
</ul>
<p>Firmware runs on an ESP32-S3 (Arduino_GFX for the display, NimBLE-Arduino for
the wireless side). It exposes a GATT server advertised as <code>HD-TACH</code>: a
<code>CMD</code> characteristic the host writes usage/system lines to, and a <code>BATT</code>
characteristic that notifies battery percent on change. If BLE drops, the
firmware just re-advertises — no reboot required.</p>
<h3 id="the-host-a-mac-menu-bar-app">The host: a Mac menu bar app</h3>
<p><code>clauke.py</code> is a single-file Python program with two personalities. Run
without arguments, it launches as a <code>rumps</code>-based menu bar app that owns the
link to the gauge: it prefers Bluetooth (scanning for the <code>HD-TACH</code> service
UUID via <code>bleak</code>), and if nothing turns up it falls back automatically to USB
serial, matching the board by its Espressif USB vendor ID rather than a
volatile <code>/dev</code> name. A <code>--cli</code> flag switches it to a plain serial loop for
testing without importing <code>rumps</code>/<code>bleak</code> at all.</p>
<div style="display:flex;gap:1.5rem;align-items:center;flex-wrap:wrap;margin:1.5rem 0;">
<img src="clauke_logo.png" alt="The Clauke app icon" style="width:140px;height:140px;">
<img src="menubar_icon.png" alt="The macOS menu bar template icon" style="width:140px;height:140px;">
</div>
<p>The menu bar icon on the right is a macOS <em>template</em> image — flat black
shapes on a transparent background — so the OS can tint it automatically for
light and dark menu bars; the app icon on the left is the full-color mark
used for the packaged <code>.app</code>. Dropping a replacement <code>menubar_icon.png</code> into
<code>host/assets/</code> is picked up automatically, no rebuild needed.</p>
<p>The interesting part of the host is how it turns Claude usage into a live
number without hammering the API. A background thread estimates usage
locally every five seconds from <code>ccusage</code>'s active-block token count, and
checks in against the authoritative OAuth usage endpoint only once every
three minutes — snapping the estimate back to truth whenever the two
disagree by more than 10 points:</p>
<pre data-lang="python" style="background-color:#191919;color:#f8f8f2;" class="language-python "><code class="language-python" data-lang="python"><span style="font-style:italic;color:#ff5e5e;">def </span><span style="color:#8cdaff;">poll</span><span>(</span><span style="font-style:italic;color:#fc9354;">self</span><span>, </span><span style="font-style:italic;color:#fc9354;">now</span><span style="color:#ff5e5e;">=</span><span style="color:#ff8942;">None</span><span>):
</span><span>    now </span><span style="color:#ff5e5e;">= </span><span>time.</span><span style="color:#e9fdac;">time</span><span>() </span><span style="color:#ff5e5e;">if </span><span>now </span><span style="color:#ff5e5e;">is </span><span style="color:#ff8942;">None </span><span style="color:#ff5e5e;">else </span><span>now
</span><span>
</span><span>    </span><span style="color:#ff5e5e;">if </span><span>now </span><span style="color:#ff5e5e;">- </span><span style="color:#e9fdac;">self</span><span>.last_verify </span><span style="color:#ff5e5e;">&gt;= </span><span style="color:#e9fdac;">VERIFY_S</span><span>:
</span><span>        a </span><span style="color:#ff5e5e;">= </span><span style="color:#e9fdac;">fetch_actual</span><span>()
</span><span>        </span><span style="color:#ff5e5e;">if </span><span>a:
</span><span>            </span><span style="color:#e9fdac;">self</span><span>.actual </span><span style="color:#ff5e5e;">= </span><span>a
</span><span>            </span><span style="color:#e9fdac;">self</span><span>.last_verify </span><span style="color:#ff5e5e;">= </span><span>now
</span><span>            tokens </span><span style="color:#ff5e5e;">= </span><span style="color:#e9fdac;">fetch_block_tokens</span><span>()
</span><span>            </span><span style="color:#ff5e5e;">if </span><span>tokens </span><span style="color:#ff5e5e;">and </span><span>a[</span><span style="color:#ffffff;">&quot;</span><span style="color:#fbe3bf;">session_pct</span><span style="color:#ffffff;">&quot;</span><span>] </span><span style="color:#ff5e5e;">&gt; </span><span style="color:#fdb082;">1.0</span><span>:
</span><span>                </span><span style="color:#e9fdac;">self</span><span>.limit_tokens </span><span style="color:#ff5e5e;">= </span><span>tokens </span><span style="color:#ff5e5e;">/ </span><span>(a[</span><span style="color:#ffffff;">&quot;</span><span style="color:#fbe3bf;">session_pct</span><span style="color:#ffffff;">&quot;</span><span>] </span><span style="color:#ff5e5e;">/ </span><span style="color:#fdb082;">100.0</span><span>)
</span><span>
</span><span>    session_pct </span><span style="color:#ff5e5e;">= </span><span style="color:#e9fdac;">self</span><span>.actual[</span><span style="color:#ffffff;">&quot;</span><span style="color:#fbe3bf;">session_pct</span><span style="color:#ffffff;">&quot;</span><span>] </span><span style="color:#ff5e5e;">if </span><span style="color:#e9fdac;">self</span><span>.actual </span><span style="color:#ff5e5e;">else </span><span style="color:#fdb082;">0.0
</span><span>    </span><span style="color:#ff5e5e;">if </span><span style="color:#e9fdac;">self</span><span>.limit_tokens:
</span><span>        tokens </span><span style="color:#ff5e5e;">= </span><span style="color:#e9fdac;">fetch_block_tokens</span><span>()
</span><span>        </span><span style="color:#ff5e5e;">if </span><span>tokens </span><span style="color:#ff5e5e;">is not </span><span style="color:#ff8942;">None</span><span>:
</span><span>            est </span><span style="color:#ff5e5e;">= </span><span style="color:#6699cc;">min</span><span>(</span><span style="color:#fdb082;">100.0</span><span>, tokens </span><span style="color:#ff5e5e;">/ </span><span style="color:#e9fdac;">self</span><span>.limit_tokens </span><span style="color:#ff5e5e;">* </span><span style="color:#fdb082;">100.0</span><span>)
</span><span>            </span><span style="color:#ff5e5e;">if </span><span style="color:#e9fdac;">self</span><span>.actual </span><span style="color:#ff5e5e;">and </span><span style="color:#6699cc;">abs</span><span>(est </span><span style="color:#ff5e5e;">- </span><span style="color:#e9fdac;">self</span><span>.actual[</span><span style="color:#ffffff;">&quot;</span><span style="color:#fbe3bf;">session_pct</span><span style="color:#ffffff;">&quot;</span><span>]) </span><span style="color:#ff5e5e;">&gt; </span><span style="color:#e9fdac;">DISCREPANCY_PCT </span><span>\
</span><span>                    </span><span style="color:#ff5e5e;">and </span><span>now </span><span style="color:#ff5e5e;">- </span><span style="color:#e9fdac;">self</span><span>.last_verify </span><span style="color:#ff5e5e;">&lt; </span><span style="color:#e9fdac;">VERIFY_S</span><span>:
</span><span>                session_pct </span><span style="color:#ff5e5e;">= </span><span style="color:#e9fdac;">self</span><span>.actual[</span><span style="color:#ffffff;">&quot;</span><span style="color:#fbe3bf;">session_pct</span><span style="color:#ffffff;">&quot;</span><span>]  </span><span style="color:#6d6d6d;"># distrust the estimate
</span><span>            </span><span style="color:#ff5e5e;">else</span><span>:
</span><span>                session_pct </span><span style="color:#ff5e5e;">= </span><span>est
</span><span>    </span><span style="color:#ff8942;">...
</span></code></pre>
<p>That estimate, plus CPU/GPU/MEM/temperature from <code>psutil</code>, gets written to
the wire as two plain ASCII lines — <code>D,&lt;sessPct&gt;,&lt;sessReset&gt;,&lt;ratePctHr&gt;, &lt;weekPct&gt;,&lt;weekReset&gt;</code> and <code>S,&lt;cpuPct&gt;,&lt;gpuPct&gt;,&lt;memPct&gt;,&lt;tempC&gt;</code> — sent over
whichever transport is currently connected. The battery percentage flows the
other direction, from device to host, over the same serial line or a BLE
notify. For day-to-day use, <code>host/setup.py</code> packages the whole thing with
<code>py2app</code> into a standalone <code>Clauke.app</code> — <code>LSUIElement</code> is set, so it runs
with no Dock icon and no Cmd-Tab entry, just the menu bar glyph.</p>
<h2 id="bill-of-materials">Bill of Materials</h2>
<table><thead><tr><th>Component</th><th>Part</th><th>Notes</th></tr></thead><tbody>
<tr><td>Controller</td><td><a href="https://www.waveshare.com/esp32-s3-amoled-1.91.htm?sku=28871">ESP32-S3 AMOLED dev board</a></td><td>Drives the tach + touchscreen, handles BLE/USB</td></tr>
<tr><td>Battery</td><td>Single-cell Li-ion (18650 or LiPo)</td><td>Powers the whole gadget</td></tr>
<tr><td>Battery holder</td><td><a href="https://www.amazon.com/gp/product/B07XFPSVRS/ref=ewc_pr_img_3?smid=ACRAF3O0AXJNI&amp;psc=1">Wired battery pack</a></td><td>Holds the cell, brings out leads</td></tr>
<tr><td>Boost converter</td><td><a href="https://www.amazon.com/gp/product/B089JYBF25/ref=ewc_pr_img_1?smid=A3CX4TQNUXMB0L&amp;psc=1">MT3608</a>, set to 12V</td><td>Powers the tach's signal/lamp rail</td></tr>
<tr><td>Pulse driver</td><td>2N2222 transistor</td><td>Emulates the ignition pulse the tach expects</td></tr>
<tr><td>Gauge</td><td>Vintage Harley-Davidson tachometer</td><td>The reused instrument itself</td></tr>
<tr><td>Enclosure</td><td>Custom 3D-printed housing</td><td>Holds gauge, board, and battery</td></tr>
</tbody></table>
<h2 id="results">Results</h2>
<p>The electronics and firmware side is done: the needle tracks live data
convincingly, complete with the redline shake, and the BLE/USB fallback
means the gauge reconnects on its own whether or not the Mac happens to be
in range. The menu bar app is the daily driver — it's the thing that's
actually running while I work, quietly estimating usage between the
authoritative checks and pushing it to the gauge over whatever link is up.</p>
<p>A couple of things are still on the list rather than fully nailed down: the
LiPo voltage divider's resistor values came off a flattened PDF extraction
of the schematic rather than a trace-by-eye or a multimeter reading, so the
LIPO page's percentage is closer than not but wants verification against a
real battery. And GPU percent and CPU temperature both need privileged
tooling (<code>powermetrics</code> via <code>sudo</code>) that the host doesn't invoke yet, so SYS
shows <code>--</code> for those two on macOS for now. Neither blocks daily use — the
gauge sits on my desk, needle live, telling me what my session and my
machine are doing without a single glance at a menu bar number.</p>

      </div>
    </article>
  </div>


  <script type="application/ld+json">
{
   "@context": "https://schema.org"
  ,"@type": "BlogPosting"
  ,"mainEntityOfPage": {
     "@type": "WebPage"
    ,"@id": "https://yamahasetter.github.io/blog/clauke/"
  }
  ,"headline": "Clauke"
  ,"datePublished": "2026-08-18"
  ,"dateModified": "2026-08-18"
  
  ,"author": [
    
      {
         "@type": "Person"
        ,"name": "Alyn Musselman"
      }
      
    
  ]
  ,"publisher": [
    
      {
         "@type": "Person"
        ,"name": "Alyn Musselman"
      }
      
    
  ]
  
  ,"description": "A vintage Harley-Davidson tachometer, repurposed as a physical desktop gauge for Claude usage and system stats."
  ,"articleBody": "MotivationI wanted a way to keep an eye on Claude Code usage and my machine&#x27;s vitalswithout another menu bar percentage competing for attention. A gauge youglance at, rather than a number you have to parse, felt like the rightinterface — and I had a real Harley-Davidson tachometer sitting around fromone of the motorcycles I&#x27;ve rebuilt over theyears. Motorcycle tachs are simple, elegant, purely mechanical-lookinginstruments, but under the dial they just count ignition pulses. If I couldgenerate the right pulse train, nothing would stop the needle from trackingCPU load, memory pressure, or a Claude session&#x27;s percent-to-limit instead ofengine RPM.Clauke is the result: a battery-powered ESP32 gadget that drives a realtachometer needle from live data, paired with a touchscreen for context and aMac menu bar app that feeds it.MethodologyEmulating the tach&#x27;s ignition signalA Harley tachometer expects one pulse per engine revolution — that&#x27;s theentire interface. To make the needle move, an ESP32-S3 outputs calibratedpulses on a GPIO pin, which drive a 2N2222 transistor wired as a switch: basethrough a ~1k resistor off the GPIO, emitter to ground, collector to thetach&#x27;s signal line with a 1k pull-up to a boosted 12V rail (the gauge wantsautomotive-ish voltage, not the ESP32&#x27;s 3.3V logic). An MT3608 boost convertersteps the LiPo&#x27;s ~3.7–4.2V up to that 12V rail, and a small cap across thesignal line smooths the needle at idle so it doesn&#x27;t chatter between pulses.TP4056 USB charging module   │Battery   │   ├──&amp;gt; ESP32 board   │   ├──&amp;gt; MT3608 boost → 12V   │                     │   │                     ├──&amp;gt; Tach +12V   │                     │   │                     └──&amp;gt; Pullup resistor   │                               │   │                          Tach Signal   │                               │   │                         Collector   │                            2N2222   │                         Emitter   │                            GNDESP32 GPIO ──&amp;gt; Base resistor ──&amp;gt; 2N2222Pulse width scales with RPM — wider at idle — which keeps the needle steadyrather than jittery at low readings. The mapping itself is deliberatelymechanical-feeling: 0–80% of whatever metric is selected maps linearly to0–8000 RPM, so 80% lands exactly on the tach&#x27;s 8k redline mark. Below roughly500 RPM the needle rests at true zero, and above 80% it doesn&#x27;t just pin —it shakes against the redline the way a real engine bounces off a revlimiter. The needle is always live and simply follows whichever page isactive; there&#x27;s no separate on&#x2F;off state for it.Five pages, one touchscreenThe enclosure is 3D printed and holds the tach, an ESP32-S3 board with abuilt-in AMOLED touchscreen, and the battery and charging circuit. Swipingup or down anywhere on the screen pages through five views (borderless dotsdown the right edge show position):OVERVIEW — an at-a-glance summary of usage, battery, and CPU. The tachneedle parks here, so this page doubles as a &#x27;sleep&#x27; state.RIDE — the Claude usage feed: session percent (drives the needle,rendered as a moto-style gauge bar with a redline), burn rate, and resettime, plus the all-models weekly percent and its own reset. Falls back toa &#x27;NO DATA&#x27; state after ten minutes of silence from the host.SYS — retro CPU &#x2F; GPU &#x2F; MEM &#x2F; TEMP bars pulled from the host machine.Tapping a bar selects which metric drives the needle (CPU by default).LIPO — real battery percentage and voltage, read off the divider onGPIO1, with a charging-bolt indicator when powered over USB.TEST — sweeps 0–8000 RPM, or holds a fixed RPM if you tap the lefthalf of the screen — mostly there for calibrating the pulse driver againsta multimeter.Firmware runs on an ESP32-S3 (Arduino_GFX for the display, NimBLE-Arduino forthe wireless side). It exposes a GATT server advertised as HD-TACH: aCMD characteristic the host writes usage&#x2F;system lines to, and a BATTcharacteristic that notifies battery percent on change. If BLE drops, thefirmware just re-advertises — no reboot required.The host: a Mac menu bar appclauke.py is a single-file Python program with two personalities. Runwithout arguments, it launches as a rumps-based menu bar app that owns thelink to the gauge: it prefers Bluetooth (scanning for the HD-TACH serviceUUID via bleak), and if nothing turns up it falls back automatically to USBserial, matching the board by its Espressif USB vendor ID rather than avolatile &#x2F;dev name. A --cli flag switches it to a plain serial loop fortesting without importing rumps&#x2F;bleak at all.The menu bar icon on the right is a macOS template image — flat blackshapes on a transparent background — so the OS can tint it automatically forlight and dark menu bars; the app icon on the left is the full-color markused for the packaged .app. Dropping a replacement menubar_icon.png intohost&#x2F;assets&#x2F; is picked up automatically, no rebuild needed.The interesting part of the host is how it turns Claude usage into a livenumber without hammering the API. A background thread estimates usagelocally every five seconds from ccusage&#x27;s active-block token count, andchecks in against the authoritative OAuth usage endpoint only once everythree minutes — snapping the estimate back to truth whenever the twodisagree by more than 10 points:def poll(self, now=None):    now = time.time() if now is None else now    if now - self.last_verify &amp;gt;= VERIFY_S:        a = fetch_actual()        if a:            self.actual = a            self.last_verify = now            tokens = fetch_block_tokens()            if tokens and a[&amp;quot;session_pct&amp;quot;] &amp;gt; 1.0:                self.limit_tokens = tokens &#x2F; (a[&amp;quot;session_pct&amp;quot;] &#x2F; 100.0)    session_pct = self.actual[&amp;quot;session_pct&amp;quot;] if self.actual else 0.0    if self.limit_tokens:        tokens = fetch_block_tokens()        if tokens is not None:            est = min(100.0, tokens &#x2F; self.limit_tokens * 100.0)            if self.actual and abs(est - self.actual[&amp;quot;session_pct&amp;quot;]) &amp;gt; DISCREPANCY_PCT \                    and now - self.last_verify &amp;lt; VERIFY_S:                session_pct = self.actual[&amp;quot;session_pct&amp;quot;]  # distrust the estimate            else:                session_pct = est    ...That estimate, plus CPU&#x2F;GPU&#x2F;MEM&#x2F;temperature from psutil, gets written tothe wire as two plain ASCII lines — D,&amp;lt;sessPct&amp;gt;,&amp;lt;sessReset&amp;gt;,&amp;lt;ratePctHr&amp;gt;, &amp;lt;weekPct&amp;gt;,&amp;lt;weekReset&amp;gt; and S,&amp;lt;cpuPct&amp;gt;,&amp;lt;gpuPct&amp;gt;,&amp;lt;memPct&amp;gt;,&amp;lt;tempC&amp;gt; — sent overwhichever transport is currently connected. The battery percentage flows theother direction, from device to host, over the same serial line or a BLEnotify. For day-to-day use, host&#x2F;setup.py packages the whole thing withpy2app into a standalone Clauke.app — LSUIElement is set, so it runswith no Dock icon and no Cmd-Tab entry, just the menu bar glyph.Bill of MaterialsComponentPartNotesControllerESP32-S3 AMOLED dev boardDrives the tach + touchscreen, handles BLE&#x2F;USBBatterySingle-cell Li-ion (18650 or LiPo)Powers the whole gadgetBattery holderWired battery packHolds the cell, brings out leadsBoost converterMT3608, set to 12VPowers the tach&#x27;s signal&#x2F;lamp railPulse driver2N2222 transistorEmulates the ignition pulse the tach expectsGaugeVintage Harley-Davidson tachometerThe reused instrument itselfEnclosureCustom 3D-printed housingHolds gauge, board, and batteryResultsThe electronics and firmware side is done: the needle tracks live dataconvincingly, complete with the redline shake, and the BLE&#x2F;USB fallbackmeans the gauge reconnects on its own whether or not the Mac happens to bein range. The menu bar app is the daily driver — it&#x27;s the thing that&#x27;sactually running while I work, quietly estimating usage between theauthoritative checks and pushing it to the gauge over whatever link is up.A couple of things are still on the list rather than fully nailed down: theLiPo voltage divider&#x27;s resistor values came off a flattened PDF extractionof the schematic rather than a trace-by-eye or a multimeter reading, so theLIPO page&#x27;s percentage is closer than not but wants verification against areal battery. And GPU percent and CPU temperature both need privilegedtooling (powermetrics via sudo) that the host doesn&#x27;t invoke yet, so SYSshows -- for those two on macOS for now. Neither blocks daily use — thegauge sits on my desk, needle live, telling me what my session and mymachine are doing without a single glance at a menu bar number."
  
    ,"image": "https://yamahasetter.github.io/blog/clauke/photoshoot.png"
  
}
</script>



  </div>
  <footer>
  <!-- Social Media Icons -->
  
    <div class="mt-4 flex justify-center">
      
        
          <a
            
            href="https:&#x2F;&#x2F;github.com&#x2F;yamahasetter" title="Github"
            
              class="text-gray-400 hover:text-gray-500">
            
            <span class="sr-only">github</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 1024 1024"><path d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z" transform="scale(64)"/></svg>
          </a>
        
      
        
          <a
            
            href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;alyn-m-b14b17152&#x2F;" title="Linkedin"
            
              class="ml-8 text-gray-400 hover:text-gray-500">
            
            <span class="sr-only">linkedin</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 1024 1024"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" transform="scale(64)"/></svg>
          </a>
        
      
        
          <a
            
            href="https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;16188373&#x2F;try-hard" title="Stackoverflow"
            
              class="ml-8 text-gray-400 hover:text-gray-500">
            
            <span class="sr-only">stackoverflow</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 73.099998 86.599998"><g transform="translate(-22.6,-14.9)"><path d="m 84.4,93.8 0,-23.2 7.7,0 0,30.9 -69.5,0 0,-30.9 7.7,0 0,23.2 z"/><path d="m 38.8,68.4 37.8,7.9 1.6,-7.6 -37.8,-7.9 -1.6,7.6 z m 5,-18 35,16.3 3.2,-7 -35,-16.4 -3.2,7.1 z M 53.5,33.2 83.2,57.9 88.1,52 58.4,27.3 53.5,33.2 Z m 19.2,-18.3 -6.2,4.6 23,31 6.2,-4.6 -23,-31 z M 38,86 l 38.6,0 0,-7.7 -38.6,0 0,7.7 z"/></g></svg>
          </a>
        
      
        
      
        
      
    </div>
  
  <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center">
    
      <p class="text-center text-base leading-6">
        
          
          <a href="&#x2F;pages&#x2F;privacy&#x2F;">Privacy Policy</a>
        
           &middot; 
          <a href="&#x2F;pages&#x2F;terms&#x2F;">Terms</a>
        
      </p>
    
    
    <div class="mt-4">
      <p class="text-center text-base leading-6 text-gray-400">
        Copyright 2026 by Thomas Weitzel
      </p>
    </div>
    
  </div>
</footer>

</body>
</html>
